<!DOCTYPE html>
<head>
  <!-- GNU Info
        ================================================== 
    This file is part of the Open Source ESP8266 Bases Valve controller.

    Free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Open Source pH controller.  If not, see <http://www.gnu.org/licenses/>.

Code and comments provided by Michael Ratcliffe in partnership with AquaponicsLab.org 
For More information see:
http://MichaelRatcliffe.com
http://AquaponicsLab.org

 ================================================== -->


  <!-- Basic Page Needs
        ================================================== -->
 	<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/fish.png">
        <title>AquaponicsLab -- About</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">



<!-- Mobile Specific Metas
        ================================================== -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <!-- Template CSS Files
        ================================================== -->
	<link rel='stylesheet' href='css/temp.min.css'>
     

 <!-- jQuery -->
    <script src="js/JSFiles.min.js"></script>
<!-- javascript
================================================== -->
 <!--       ==================================================
        Header Section Start
        ================================================== -->
</head>
<body style='background-color: #000;'>
<div class='container'>
<div class='row'>
<div class='col-xs-12 col-md-12 col-lg-12' style='text-align: center;'>
<h1><p class="text-warning">About</p></h1>
</div>
</div>
<!--
        ==================================================
        Second title Settings
        ================================================== -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>

</div>
</div>


<!--
    =========================================================
           Hot Links
   ========================================================== -->
  <center>
<div class="row ">
                <div class="col-md-12">
                    
                    <h4 class="service-heading">Controllers</h4>
                    <p class="text-muted"> Open source Automation to make farming easy and productive
                    <br> >Licencing <a href="#gnu" class="portfolio-link" data-toggle="modal">
                                +  </a>
		    <br> >AquaponicsLab<a href="#aquaponicslab" class="portfolio-link" data-toggle="modal">
                                +  </a>
                    <br> >Acknowledgements<a href="#Others" class="portfolio-link" data-toggle="modal">
                                +  </a>
                    </p>
                </div>

</center>


<!--
    =========================================================
           End Of Hot Links
   ========================================================== -->







<!--
    ==================================================
            Bottom Buttons Section
            ================================================== -->
<center>
<div class='btn-group' role='group' aria-label='MENU'>
<!--
    =============
            Home Button
            ================== -->
<a href='index.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Home </a>
<!--
    =============
            About Button
            ================== -->
<a href='about.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>About </a>
<!--
    =============
            Wifi Settings
            ================== -->
<a href='wifi.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Wifi Setup </a>
<!--
    =============
            SetPoints
            ================== -->
<a href='setpoints.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Setpoints </a>
<!--
    =============
            Readings
            ================== -->
<a href='readings.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Readings </a>
<!--
    =============
           Logs
            ================== -->
<a href='Logs.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Logs </a>
<!--
    =============
            Updates
            ================== -->
<a href='updates.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Updates </a>
<!--
    ============================
            Closing Everything up
            ================================== -->
</div>
</center>
</div>
</div>
</div>
</div>

<!--
    ====================================================================
            Pop Up Modules
    ==================================================================== -->

    <!--========================================================Portfolio Modal GNU ================================================= -->
    <div class="portfolio-modal modal fade" id="gnu" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2>Project Licensing</h2>
                            <p class="item-intro text-muted">All of the content of this Website is written by myself and AquaponicsLab including the scrips/codes, design tutorials and Printable Hardware unless stated otherwise. This was made possible by other people sharing their libraries and tutorials openly.
Everything is released as Copy Left:  Use it as You Wish</p>
                            <img class="img-responsive  center-block" src="img/gnu.png" alt="michaelratcliffe.com">
                            <p> 
Scripts/codes under GNU:
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See theGNU General Public License for more details.</p>
                            <p>For More info: <a href="https://www.gnu.org/home.en.html" target="_blank" >here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!--========================================================Portfolio Modal AquaponicsLAb ================================================= -->
    <div class="portfolio-modal modal fade" id="aquaponicslab" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2>Who We Are</h2>
                            <p class="item-intro text-muted"> Here at the AquaponicsLab we are working on making home grown food easier, cheaper and organic. <br>





</p>
                            <img class="img-responsive  center-block" src="img/fish.png" alt="michaelratcliffe.com">
                            <p> 
We are a network of developers – supported by a not for profit social enterprise: cclab.uk – channeling the surplus of our activities into the development of open source technologies & techniques for the benefit of all.</p>
                            <p>For More info: <a href="http://www.aquaponicslab.org" target="_blank" >here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!--========================================================Portfolio Modal AquaponicsLAb ================================================= -->
    <div class="portfolio-modal modal fade" id="Others" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center ">
                        <div class="modal-body ">
                            <h2>Other Contributos/software</h2>
                            <p class="item-intro text-muted"> This was made possible by other people sharing their libraries and tutorials openly
<br>
<br>
Sponsors:<br>
-CCLab.uk
<br>
<br>
Hardware Devlopment: <br>
-Fab Lab Manchester https://www.traffordfablab.com/<br>				    
-Reprap Foundation<br>
-Cura <br>
<br>

Gui Dependancies <br>
-BootStrap<br>
-Tutorials:w3schools <br>

<br>

MicroController Code<br>
-Arduino <br>
-NodeMCU <br>
Libraries: OneWire, 
<br>
<br>

Primary Developers:<br>
-Michael Ratcliffe<br>
-Egor Zindy<br>
-Paulo Marini<br>
<br>




</p>
                       

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
